<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title> 
    <link rel="stylesheet" href="../Desafio 3/receita.css">
</head>
<body>
    <div id="bloco1">
        <img src="../Desafio 3/image-omelette.jpeg" alt="">
        <p class="espacamento"  id="titulo">Simple Omelette Recipe</p>
        <p class="subtitulo">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats</p>
        <div id="bloco2" class="espacamento">
            <h3 class="espacamento">Preparation Time</h3>
            <ul class="espacamento">
                <li><strong>Total:</strong> Approximately 10 minutes</li>
                <li><strong>Preparation:</strong> 5 minutes</li>
                <li><strong>Cooking:</strong> 5 minutes</li>

            </ul>
        </div>
        <div>
        <h3 class="listas_titulo">Ingredients</h3>
        <ul class="listas">
            <li><span>2-3 large eggs</span></li>
            <li><span>Salt, to faste</span></li>
            <li><span>Pepper, to taste</span></li>
            <li><span>1 tablespoon of butter or oil </span></li>
            <li><span>Optional fillings: cheese, diced vegetables, cooked meats, herbs</span></li>

        </ul>
        </div>
        <hr class="espacamento">
        <div one>
            <h3 class="listas_titulo">Instructions</h3>
            <ol class="listas">
                <li><span><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</span></li>
                <li><span><strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil. </span></li>
                <li><span><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface. </span></li>
                <li><span><strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette. </span></li>
                <li><span><strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate. </span></li>
                <li><span><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</span></li>
            </ol>
        </div>
        <hr class="espacamento">
        <div>
            <h3 class="listas_titulo">Nutrition</h3>
            <p class="subtitulo">The table below shows nutritional values per serving without the additional fillings. </p>
            <table class="nutrition-table">
                <tr>
                    <th >Calorias</th>
                    <td >277 kcal</td>
                </tr>
                <tr>
                    <th>Carboidratos</th>
                    <td>0 g</td>
                </tr>
                <tr>
                    <th>Proteína</th>
                    <td>20 g</td>
                </tr>
                <tr>
                    <th>Gordura</th>
                    <td>22 g</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>